# .env file

# ROOT SERVER CONFIGURATION
SERVER_ADDRESS="0.0.0.0"
SERVER_PORT="3000"
SECRET_KEY = 'Bk65@5@jbFDGds45dgdfgR45Bk65@jbFDGds45dfgR45'

# DB SERVER CONFIGURATION
PASSWORD_DB=""
PASSWORD_USER=""
SERVER_ADDRESS_DB="url"
DB_NAME="dbname"

# SMTP SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your@mail.com"
SMTP_PASS='pwd'



